<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Joshua Cailo</title>
    <link rel="stylesheet" href="style.css">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:&display=swap" rel="stylesheet">
    <!--End of Font-->
    <style>
        div {
            border: 0px solid;
        }
        img {
            object-fit: contain;
        }
        * {
            font-family: 'Ubuntu Mono', monospace;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .compname {
            padding-right: 10px;
        }
        header {
            max-width: 100%;
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            background-color: var(--dark);
            color: var(--milk);
            padding: 0.5rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .container {
            margin: auto;
            text-align: center;
            margin-top: 5%;
            display: block;
            color: var(--dark);
            width: 40%;
            
        }
        .container>h1 {
            font-size: 3rem;
            color: var(--milk);
        }

        .face {
            width: 200px;
            height: 200px;
            object-fit:cover;
            border-radius: 100%;
        }

        .header {
            display: flex;
        }

        .header>li {
            color: var(--light);
            font-size: 1rem;
            margin-right: 2rem;
        }

        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(assets/coff.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

            width: 100%;
            height: 90vh;
            display:flex;
            justify-content:flex-start;
            align-items:center;
            overflow:hidden;
        }
        .hero-text {
            letter-spacing: 3px;
            font-size: 1.5rem;
            color: var(--light);
            margin-left: 5%;
            margin-right: 5%;
        }
        .hero>img {
            opacity: 0.5;
            object-fit: contain;
            width: 50%;
            height: 100%;
            position: relative;
        }
        .skills {
            display: flex;
            justify-content: space-around;
            text-align: center;
            color: var(--dark);
            padding-left: 5%;
            padding-right: 5%;
        }

        .card {
            float: left;
            width: 25%;
            padding: 30px 10px;
        }

        .text {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
            padding: 16px;
            text-align: center;
            background-color: var(--dark);
            color: var(--light)
        }

        .contact {
            margin-bottom: 5%;
        }

        .email {
            padding: 10px;
            background-color: var(--dark);
            color: var(--light)
        }

        .button {
            background-color: var(--dark);
            border: none;
            color: var(--light);
            margin-top: 10px;
            padding: 10px 32px;
            text-align: center;
            font-size: 16px;
        }

        @media screen and (max-width: 800px) {
            .header {
                width: 100%;
                display: block;
            }
            .skills {
                width: 100%;
            }
            .card {
                margin-left: 7%;
                width: 80%;
                display: block;
                padding: 0px 10px;
                text-align: center;
                margin-bottom: 20px;
                }   
            }
    </style>
</head>
<body>
    <header>
        <ul class="header">
            <li class="compname"><img src="assets/cup-hot-fill.svg">My Resume</li>
            <li>This</li>
            <li>Navbar</li>
            <li>Doesn't</li>
            <li>Actually</li>
            <li>Work</li>
            <li>Looks</li>
            <li>Cool</li>
            <li>Though</li>
        </ul>
        <h3 class="name">Angel Joshua T. Cailo</h3>
    </header>
    <div class="hero">
        <div class="hero-text">
        <h2>My name is Angel</h2>
        <p>I'm a programmer</p>
        </div>
        <img src="assets/beans.png">
    </div>
    
    <div class="about-me container" style="margin-bottom: 5%;">
        <img class="face" src="assets/face.jpg" height="200">
        <h1>Hi there!</h1>
        <p>I'm an aspiring programmer that wants to learn more about all things programming. I'm a 4th year undergraduate of BSIT of PUP and I have an unyielding passion for games and also coffee. So much coffee.</p>
     </div>
     <h1 style="text-align: center; color: var(--milk)">My Skills</h1>
     <div class="skills">
       
        <div class="card">
            <div class="text">
                <h2>Touch Typing</h2>
                <p>I can type at around 75-85wpm</p>
            </div>
        </div>
        <div class="card">
            <div class="text">
                <h2>Guitar</h2>
                <p>A certain slightly above beginner at playing guitar</p>
            </div>
        </div>

        <div class="card">
            <div class="text">
                <h2>Video Games</h2>
                <p>Currently loving Tears of the Kingdom, but I play a lot of other games too!</p>
            </div>
        </div>

        <div class="card">
            <div class="text">
                <h2>General Programming</h2>
                <p>Going through a Python and Web Development bootcamp right now, learning a bit more every day</p>
            </div>
        </div>
     </div>

     <div class="contact container" style="font-size: 1.5rem; margin-top: 20%; width: 100%;">
            <h1>Contact Me:</h1>
            <p>If you're interested in giving me a job</p>
            <p class="email">Email: angeljoshuacailo@gmail.com</p>
            <a href="#"><button class="button">Back to Top</button></a>
     </div>


</body>
</html>